{
  "name": "ReadyTestFire",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-modal-service": "^0.12.1",
    "angular-route": "^1.6.4",
    "angular-ui-router": "^1.0.3",
    "body-parser": "^1.17.2",
    "chai": "^4.0.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "knex": "^0.13.0",
    "mocha": "^3.4.2",
    "pg": "^6.2.3",
    "supertest": "^3.0.0"
  }
}
